local command = botcmd.new("начать", "ваша история")
botcmd.commands['start'] = command

function command.exe (msg, args, other, rmsg, user)
    ca(msg.peer_id <= 2000000000, "данная команда доступна только в ЛС >> vk.me/evarobotgroup")

    rmsg:line [[
    🌹 Привет, я Ева Цифрова - многофункциональный бот ВКонтакте!

    🌚 В Еве можно:
    ➤ 🐧 Заводить питомцев;
    ➤ 🚘 Доставлять груз по виртуальному миру;
    ➤ 🏘 Жить в домах вместе с друзьями;
    ➤ ⚔ Устраивать клановые войны;
    ➤ 👜 Ходить на работу (классика);
    ➤ 🤗 Заниматься.. Обнимашками;
    ➤ И многое другое...

    🎎 Вступи в беседу, чтобы быть с нами >> https://vk.cc/92yYh3
    🗿 [evabottp|Если что-то непонятно, то здесь помогут!]

    ➤ 🗺 Введите <<меню>>, чтобы попасть в главное меню бота;
    ➤ 📋 Введите <<команды>>, чтобы  просмотреть список команд.

    vk.com/@evarobotgroup-start
    ]]
    --➤ Введите <<помощь>>, чтобы попасть в справку;
end

return command
